# va-cms-srv

./: README.md  hibernate.cfg.xml  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/bjbs/auth/: BjbsAuthApplication.java  Constants.java
src/main/java/com/bjbs/auth/controller/: ResetPasswordController.java  UsersController.java  ViewUserManagementController.java
src/main/java/com/bjbs/auth/dtos/: ChangePasswordDTO.java  CreateUserBranchDTO.java  CreateUserBranchParentDTO.java  CreateUserDTO.java  CustomUser.java  Response.java  RoleMenuDTO.java  UpdateUserDTO.java  UploadFileResponse.java  UsersDTO.java  ViewUserManagementDTO.java
src/main/java/com/bjbs/auth/login/baznas/: JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
src/main/java/com/bjbs/auth/login/umroh/: JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
src/main/java/com/bjbs/auth/models/: Branch.java  Menu.java  Role.java  RoleMenu.java  UserBranch.java  UserRole.java  User_Ori.java  Users.java  ViewUserManagement.java
src/main/java/com/bjbs/auth/olo/: RoleOLO.java  UsersOLO.java
src/main/java/com/bjbs/auth/olo/controller/: RoleOLOController.java  UsersOLOController.java
src/main/java/com/bjbs/auth/repositories/: BranchRepository.java  RoleRepository.java  UserBranchRepository.java  UserRoleRepository.java  UsersRepository.java  ViewUserManagementRepository.java
src/main/java/com/bjbs/auth/repositories/controller/: UsersManagementRepositoryController.java
src/main/java/com/bjbs/auth/utility/: HashUtil.java
src/main/java/com/server/auth/: AuthApplication.java  Constants.java
src/main/java/com/server/auth/config/: JwtAuthFilter.java  SecurityConfig.java  SignatureConvertor.java
src/main/java/com/server/auth/controller/: AuthController.java  ResetPasswordController.java  UsersController.java
src/main/java/com/server/auth/controller/dto/: ApiErrorResponseDto.java  LoginAttemptResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java
src/main/java/com/server/auth/domain/: LoginAttempDomain.java  UserDomain.java
src/main/java/com/server/auth/dtos/: ChangePasswordDTO.java  CreateUserDTO.java  CustomUser.java  Response.java  UpdateUserDTO.java  UploadFileResponse.java  UsersDTO.java
src/main/java/com/server/auth/helper/: JwtHelper.java
src/main/java/com/server/auth/models/: User_Ori.java  Users.java
src/main/java/com/server/auth/olo/: UsersOLO.java
src/main/java/com/server/auth/olo/controller/: UsersOLOController.java
src/main/java/com/server/auth/payload/: UserVAPayload.java
src/main/java/com/server/auth/repositories/: UsersRepository.java
src/main/java/com/server/auth/repositories/controller/: UsersManagementRepositoryController.java
src/main/java/com/server/auth/repository/: LoginAttemptRepository.java  UserRepository.java
src/main/java/com/server/auth/security/: JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java  VAAuthenticationManager.java  VAAuthenticationToken.java
src/main/java/com/server/auth/service/: LoginService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/server/auth/utility/: HashUtil.java
src/main/java/com/va/auth/: AuthApplication.java  Constants.java
src/main/java/com/va/auth/controller/: ResetPasswordController.java  UsersController.java
src/main/java/com/va/auth/dtos/: ChangePasswordDTO.java  CreateUserDTO.java  CustomUser.java  Response.java  UpdateUserDTO.java  UploadFileResponse.java  UsersDTO.java
src/main/java/com/va/auth/models/: User_Ori.java  Users.java
src/main/java/com/va/auth/olo/: UsersOLO.java
src/main/java/com/va/auth/olo/controller/: UsersOLOController.java
src/main/java/com/va/auth/payload/: UserVAPayload.java
src/main/java/com/va/auth/repositories/: UsersRepository.java
src/main/java/com/va/auth/repositories/controller/: UsersManagementRepositoryController.java
src/main/java/com/va/auth/security/: JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java  VAAuthenticationManager.java  VAAuthenticationToken.java
src/main/java/com/va/auth/utility/: HashUtil.java
src/main/java/com/va/cms/srv/: VACmsSrvApplication.java
src/main/java/com/va/cms/srv/config/: JwtAuthFilter.java  SecurityConfig.java  SignatureConvertor.java
src/main/java/com/va/cms/srv/controller/: AuthController.java  CompanyProfileController.java
src/main/java/com/va/cms/srv/domain/: CompanyProfileDomain.java  LoginAttempDomain.java  UserDomain.java
src/main/java/com/va/cms/srv/helper/: JwtHelper.java  NamingUtils.java  ValidationExceptionHandler.java
src/main/java/com/va/cms/srv/models/: CompanyProfileModel.java
src/main/java/com/va/cms/srv/repository/: CompanyProfileRepository.java  LoginAttemptRepository.java  UserRepository.java
src/main/java/com/va/cms/srv/service/: CompanyProfileService.java  LoginService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/va/corporate/srv/: VACmsSrvApplication.java
src/main/java/com/va/corporate/srv/config/: DataSourceConfig.java  JdbcTemplateConfig.java
src/main/java/com/va/corporate/srv/controller/: AuthController.java  CompanyProfileController.java  GeneralReportController.java  MasterCorporateController.java
src/main/java/com/va/corporate/srv/domain/: CompanyProfileDomain.java  LoginAttempDomain.java  ReportInstansiDomain.java
src/main/java/com/va/corporate/srv/dto/: ApiErrorResponseDto.java  LoginAttemptResponseDto.java  PaginatedResponseDto.java  PaginatedResponseReportDto.java  PaginatedSummaryDto.java  ReportInsansiDataResponseDto.java  ReportInsansiResponseDto.java  SignupRequestDto.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelogs/: 0_schema.xml
(+31 files in other folders)
