spring.application.name=bjbs-auth
server.port=9018

#dev
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

storage.location.resource=file:${user.home}/Users/IO/Documents/Personal
storage.location.report=file:/var/www/bjbs_baznas_services/report-design

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://158.140.183.245:2345/bjbs_baznas
spring.datasource.password=D3Vb4Znas!
spring.datasource.username=bjbs_baznas
#spring.datasource.url=jdbc:postgresql://localhost:5432/i_ZCS
#spring.datasource.password=1234
#spring.datasource.username=postgres

spring.jpa.show-sql=true
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=bjbs_baznas

#email
spring.mail.host=10.30.246.245
spring.mail.port=587
spring.mail.username=no-reply@bjbs.co.id
spring.mail.password=Bjbs2018!@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# spring.mail.properties.mail.smtp.socketFactory.port=465
# spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# spring.mail.properties.mail.smtp.socketFactory.fallback=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=1GB
# Max Request Size
spring.servlet.multipart.max-request-size=1GB